{
	"FileVersion": 3,
	"EngineAssociation": "{6CC8E795-4580-4FE9-EAA9-6FB320F2F6BD}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}